# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0894acc2062dc3aabc9ffef93c5aeb1a952ff59b6bac70cf245962138ff4245fe50fcbac49144129dac4e35053924289d017a48ea24a8b7de381631008a7bc83

test:
  secret_key_base: 7d4fed38b55b257e0b715c6759d86a6ed72a044740dc2d4ecfadc55a1af1507590b6940c4b62a83c76f9d87c4e3db9a2ee841a3d459fbbfa54ab30b82c4c038c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
